{
    "name": "Pushover-CLI",
    "description": "Pushover CLI tool written in PHP",
    "require": {
        "php-pushover/php-pushover": "^1.0",
        "elgentos/parser": "^2.1",
        "symfony/console": "^3.4",
        "symfony/yaml": "^3.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Jaap Blaakmeer",
            "email": "peterjaap@elgentos.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "PushoverCli\\": "src/PushoverCli"
        }
    },
    "bin": ["bin/pushover"],
    "minimum-stability": "stable"
}
